body{
    background: #fff;
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
    unicode-bidi: embed;
}
h1{
    color: #1c1e21;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.home-page{
    background-color: #4267b2;
    border-bottom: 1px solid #29487d;
    color: #fff;
    height: 43px;
    min-width: 100%;
    display: flex;
    justify-content: space-between;

    box-sizing: border-box;
    position: relative;
    width: 100%;
}
.home-page .header-page{
    box-sizing: border-box;
    padding-right: 0;
}
.title-page {
    margin: auto;
    padding: 0 8px;
    box-sizing: border-box;
    padding: 0 16px;
}
.center-flex{
    flex: 1 1 auto;
    justify-content: flex-start;
}
.logo{
    font-weight: 700;
    float: left;
    margin: 4px;
    margin-left: auto;
}
.tenfb{
    margin: 7px 0;
    margin-left: -2px;
    margin-right: 5px;
}

.tieudefacebook{
    background-image: url('../../img/checkpoint/R0i1_ZooNrA.png');
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
    width: 103px;
    background-position: 0 0;
}
.rows{
    position: relative;
    z-index: 301;
}
.logout{
    flex: 0 0 auto;
    justify-content: flex-end;
    margin-right: 20px;
    background-color: transparent;
    color: inherit;
    display: inline-block;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;
    height: 27px;
    line-height: 45px;
    padding: 0 10px 1px;
    position: relative;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    float:right;        
}

.center-flex, .logout {
    display: flex;
    padding: 0 12px 1px;
    float:right;    
}

.submit{
    margin: .575rem;  
}
.btn-logout{
    line-height: 26px;
    padding: 0 10px;
    background-color: #4267b2;
    border-color: #4267b2;
    color: #fff;
    height: 25px; 
    border: 1px solid;
    border-radius: 2px;
    box-sizing: content-box;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;
    justify-content: center;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;

}
.unlock-footer{
    padding: .75rem 1.25rem;
    background-color: rgba(0, 0, 0, .03);
    border-top: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
    border-top: 1px solid #dddfe2;
    display: flex;
    height: 28px;
    justify-content: space-between;
    margin: 0 12px;
    padding: 12px 0;
    position: relative;
}
.unlock-captent{
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.unlock-captent span{
    line-height: 16px;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.unlock-header{
    font-weight: bold;
    border-bottom: 1px solid #dddfe2;
    padding: 12px 0;
    color: #1d2129;
    font-family: Helvetica Neue, Helvetica, Arial, Sans-Serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0 12px;
}
.unlock-body{
    border: 1px solid #dddfe2;
    border-radius: 3px;
    border-color: #d1d2d5 #d1d2d5 #c5c6c8 #c5c6c8 !important;
    margin: 0 auto;
    width: 40%;
    height: 60%;
    position: relative;
    background-color: #fff;
}
@media (max-width:600px){
    .unlock-body{
        width: 100%;
        height: 60%;
    } 
    .footer{
        padding: 10px;
        padding-top: 100px;
        padding-bottom: 150px;
        background-color: #e9ebee;
    } 

}
@media (min-width:600px){
    .unlock-body{
        width: 650px;
        height:100%;
    } 
    .footer{
        background-color: #e9ebee;
        padding: 190px;
    } 
}
