.story {
	background: #1677f2;
	color: #fff;
    text-transform: inherit;
    font-weight: 500!important;
    border-radius: 8px;
    padding: 9px;
}
.story:hover {
	background: #1877f2;
	color: #fff;
}
.shield{
    background: #1677f2;
    color: #fff;
    text-transform: inherit;
    font-weight: 500!important;
    border-radius: 1.5rem;
    font-size: 0.855rem;
    padding: .4rem 0.95rem;
}
.shield:hover {
	background: #1877f2;
	color: #fff;
}
.xanh {
    background: #228fff;
    color: #fff;
    text-transform: inherit;
    font-weight: 500!important;
    border-radius: 8px;
    padding: 9px;
}
.xanh:hover {
  background: #228fff;
  color: #fff;
}
.baocao {
    background: #9e9e9e63;;
    color: #333;
    text-transform: inherit;
    font-weight: 500!important;
    border-radius: 8px;
    padding: 9px;
}
.baocao:hover {
    background: #9e9e9e63;
    color: #333;
}
.red {
	background: #ce0012;
	color: #fff;
    text-transform: inherit;
    font-weight: 500!important;
    border-radius: 8px;
    padding: 9px;
}
.red:hover {
	background: #ce0012;
	color: #fff;
}
.verify-icon svg{
	background-repeat: no-repeat;
    background-size: auto;
	display: inline-block;
	pointer-events: all;
	height: 13px;
	width: 13px;
	margin:2px;
	margin-top:-1px;
}
.filler{
    filter: saturate(3);
}
.blocked {
    background-image: url('../../img/yPqtL-Wy4N-.png');
    background-size: auto;
    filter: invert(1);
    background-repeat: no-repeat;
    display: inline-block;
    background-position: 0 0;
    margin-bottom: -3px;
    height: 16px;
    width: 16px;
}
.verify-feed i{
    background-image: url('../../img/1lDsteNqRLb.png');
    background-repeat: no-repeat;
    background-size: auto;
	background-position: -64px -169px;
	display: inline-block;
	pointer-events: all;
	height: 18px;
	margin-bottom:-1px;
    margin-left:1px;
    vertical-align: -3px;
    width: 18px;
}
.tencmt .verify-care i{
	background-image: url('../../img/YLipmEFntl.png');
    background-repeat: no-repeat;
    background-size: auto;
	display: inline-block;
	pointer-events: all;
	height: 16px;
    margin-left:1px;
    vertical-align: -3px;
    margin-bottom:-1px;
    width: 16px;
    background-position: -99px -226px;
}
.verify-care i{
    background-image: url('../../img/YLipmEFntl.png');
    background-repeat: no-repeat;
    background-size: auto;
    display: inline-block;
    pointer-events: all;
    height: 16px;
    margin-left: 1px;
    margin-bottom: 1px;
    vertical-align: -3px;
    width: 16px;
    background-position: -99px -226px;
}

@media only screen and (max-width:600px) {
	.verify-feed i{
		background-image: url('../../img/a4r6m7e0MRG.png');
		background-repeat: no-repeat;
		background-size: 103px 321px;
		background-position: -1px -191px;
	}
}
/*********************************/
.anhnoibat-btn{
    padding: 6px!important;
}
.anhnoibat-btn{background:#e7f3ff!important;color:hsl(214deg 89% 52%);text-transform:inherit;font-weight:700;box-shadow:none;border-radius:8px;padding:9px!important}
.anhnoibat-btn:hover{background:#e7f3ff!important;color:hsl(214deg 89% 52%);text-transform:inherit;font-weight:700;box-shadow:none;border-radius:8px;padding:9px!important}
.btn-floating.btn-lg {
    width: 50px;
    height: 50px;
    padding-right: .5rem;
    padding-left: .6rem;
    box-shadow: 0 12px 28px 0 rgb(0 0 0 / .2), 0 2px 4px 0 rgb(0 0 0 / .1), inset 0 0 0 1px rgb(255 255 255 / .5);
}
.btn-delete i{
    margin-left:7px;
    margin-top:7px;
    color: #404040;
    font-size: 0.855rem;
}
.btn-delete {
    border-radius: 50%;
    padding: 0;
    box-sizing: border-box;
    float:left;
    height: 24px;
    width: 24px;
    margin-top: 40%;
    margin-left: -80%;
    display: block;
    position: absolute;
    background: #f0f2f5;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    color: #65676b;
}
.icon-delete {
    width: 12px;
    height: 12px; 
    margin:6px;
    background-position: 0 -1125px;
    background-image: url('../../img/8djLZsZSUGP.png');
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
}
.card-noibat {
    float: left;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-basis: 0px;
    flex-shrink: 1;
    position: relative;
    display: flex;
    height: inherit;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    max-height: 100%;
    max-width: 100%;
    z-index: 0;
}
@media only screen and (max-height: 600px){
    .card-noibat{
        height: auto;
    }
}
.card-noibat .card-body-noibat{
    padding-right: 1px;
    padding-left: 1px;
}
.card-noibat .card-body-noibat .anhnoibat{
    float:center;
    min-height: 0;
    min-width: 0;
    padding: 0;
    margin: 0;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
}
.card-noibat .card-body-noibat .anhnoibat .col-noibat {
    padding: 0;
    flex-wrap: wrap;
    flex-basis: 33.33%;
    display: flex;
    margin-left: -5px;
    margin-top: -5px;
    margin-right: -5px;
    margin-bottom: -5px;
    flex-direction: row;
    align-items: stretch;
    float: center;
    /*justify-content: space-between;*/
    box-sizing: border-box;
}
.img-noibat {
    /*overflow:hidden;-webkit-transition-duration:.3s;-moz-transition-duration:.3s;-o-transition-duration:.53s;
    -webkit-transform:scale(0.9);*/
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    padding: 0;
    margin:0;
    width: 98%;
    height: 98%;
    object-fit: cover;
    border: solid 0.555555px #6f6f6f26;
}
.img-noibat:hover {
    /*cursor:pointer;overflow:hidden;-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1)*/
}

/*********************************/
/* Mobile */
@media only screen and (max-width: 600px){
     /*.img-noibat{
    	
    }
    .img-album{
        border:solid 0.555555px #6f6f6f26;
        width: 110px;
        height: auto;
    }*/
}
@media only screen and (min-width: 1850px){
    .list-album{
        width: 162px;
        height: 162px;
    }
}
@media only screen and (max-width: 1850px){
    .list-album{
        width: 140px;
        height: 140px;
    }
}
@media only screen and (max-width: 1580px){
    .list-album{
       width: 100px;
       height: 100px;
    }
}
@media only screen and (max-width: 1080px){
    .list-album{
       width: 90px;
       height: 90px;
    }
}
/* Mobile IP 5 */
@media only screen and (max-width: 375px){
    .list-album{
       width: 70px;
       height: 70px;
    }
}
.list-album{
    border-radius: 8px;
    object-fit: contain;
    border: 0;
    margin-bottom:2px;
    border:solid 0.555555px #6f6f6f26;
}
.img-friend{
    /*-shadow: 0 1px 2px rgb(0 0 0 / 0.2);*/
    border-radius: 8px;
    display: block;
    /* object-fit: contain; */
    width: 100px;
    height: 100px;
    border: 0;
    margin-bottom: 6px;
    /* border: solid 1px transparent; */
    box-shadow: 0px 1px 3px rgb(0 0 0 / 20%);
}
.img-album{
    border-radius: 8px;
    width: 100px;
    height: 100px;
    object-fit: contain;
    border: 0;
    margin-bottom:2px;
    border:solid 0.555555px #6f6f6f26;
}
.fb-placeholder-history {
      width: 500px;
      position: relative;
      left: 50%;
      margin-left: -250px;
}
._4-u2 {
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  border-radius: 3px;
}

._4-u8 {
  background-color: #fff;
}

._2iwo {
  height: 500px;
  padding: 12px;
}

._5usc {
  display: block;
  text-align: center;
}

._2iwq {
 -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    background: #f6f7f9;
    background-image: -webkit-gradient(linear, left top, right top, from(#f6f7f9), color-stop(20%, #e9ebee), color-stop(40%, #f6f7f9), to(#f6f7f9));
    background-image: linear-gradient(to right, #f6f7f9 0%, #e9ebee 20%, #f6f7f9 40%, #f6f7f9 100%);
    background-repeat: no-repeat;
    /* background-size: 800px 104px; */
    height: 104px;
    position: relative;
}
._2iwq div {
  background: #fff;
  height: 6px;
  left: 0;
  position: absolute;
  right: 0;
}

div._2iwr {
  height: 40px;
  left: 40px;
  right: auto;
  top: 0;
  width: 8px;
}
div._2iws {
  height: 8px;
  left: 48px;
  top: 0;
}
div._2iwt {
  left: 136px;
  top: 8px;
}
div._2iwu {
  height: 12px;
  left: 48px;
  top: 14px;
}
div._2iwv {
  left: 100px;
  top: 26px;
}
div._2iww {
  height: 10px;
  left: 48px;
  top: 32px;
}
div._2iwx {
  height: 20px;
  top: 40px;
}
div._2iwy {
  left: 410px;
  top: 60px;
}
div._2iwz {
  height: 13px;
  top: 66px;
}
div._2iw- {
  left: 440px;
  top: 79px;
}
div._2iw_ {
  height: 13px;
  top: 85px;
}
div._2ix0 {
  left: 178px;
  top: 98px;
}

@-webkit-keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}
.fb-placeholder-history {
    width: 100%;
    position: unset;
    left: auto;
    border: none!important;
    padding: 0;
    margin: auto;
}