
/* row */
.row{display:flex;flex-wrap:wrap;}
/* feed (like cmt share) */
.feed-like-cmt-share .col-4{}
.feed-like-cmt-share {text-align:center;border-bottom:1px solid #e3e3e3;width:100%;margin:auto}
.feed-like-cmt-share .col-4 {margin-top:5px;margin-bottom:5px;padding:6px 0;border-radius:5px;}
.feed-like-cmt-share .col-4 .i{vertical-align:middle}
.feed-like-cmt-share .col-4:hover{background:#efefef;}
.feed-like-cmt-share .col-4 b {font-size:15px;vertical-align:middle;color:#666}
/*
overflow:hidden;-webkit-transform:scale(0.9);-webkit-transition-duration:.3s;-moz-transition-duration:.3s;-o-transition-duration:.53s;
cursor:pointer;overflow:hidden;-webkit-transform:scale(1.0);-moz-transform:scale(1.0);-o-transform:scale(1.0);
*/
/* tim kiem */
.timkiem{height:40px;box-sizing:border-box;-webkit-tap-highlight-color:transparent;text-indent:0;padding-left:0;border:0;vertical-align:middle;background:#f0f2f5;border-radius:50px;font-size:.9375rem;font-weight:500;outline:none;padding-right:16px;text-align:left;padding-bottom:9px;transition-property:text-indent;cursor:text;padding-top:7px}
.timkiem:focus{background:#f0f2f5}
.itimkiem{left:12px;transition-property:opacity,transform;position:absolute;pointer-events:none;top:12px;font-size:12px;color:#606770;cursor:default;font-weight:600}
/* icon tim tiem */
.btn-search{border-top-left-radius:50px;border:none;background:#f0f2f5;border-bottom-left-radius:50px}

/* center */
.center{font-size:14px;color:#777;vertical-align:middle;margin-bottom:2px}

/* nuthome */
.iconn{overflow:hidden;-webkit-transform:scale(1.0);-webkit-transition-duration:.3s;-moz-transition-duration:.3s;-o-transition-duration:.53s;height:52px;width:100%;padding:10px 35px;vertical-align:middle;margin:1px 2px;margin-bottom:0;display:flex;justify-content:center;align-items:center;flex-direction:column;text-align:inherit}
.iconn:hover{cursor:pointer;overflow:hidden;-webkit-transform:scale(1.0);-moz-transform:scale(1.0);-o-transform:scale(1.0);height:52px;width:100%;padding:10px 35px;vertical-align:middle;margin:1px 2px;margin-bottom:0;display:flex;justify-content:center;align-items:center;flex-direction:column;text-align:inherit}

.iconn.active{border-bottom:3px solid #1877f2}

/*
overflow:hidden;-webkit-transform:scale(0.9);-webkit-transition-duration:.3s;-moz-transition-duration:.3s;-o-transition-duration:.53s;
cursor:pointer;overflow:hidden;-webkit-transform:scale(1.0);-moz-transform:scale(1.0);-o-transform:scale(1.0);
*/
/* navbar */
.navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:0 1rem}
.navbar .nav-item.avatar img{height:28px;margin-right:2px;width:16px}
.navbar .nav-item.avatar{padding:0;vertical-align:middle}
.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.6rem}

.icon-navbar b{font-weight:700;-webkit-tap-highlight-color:transparent;word-break:break-word;font-size:.9375rem;line-height:1.3333;direction:ltr}
.icon-navbar{border-radius:18px;height:36px;display:flex;padding-right:12px;padding-bottom:0;padding-top:4px;padding-left:4px!important;padding-right:11px;background:#e4e6eb}

/* BONG BONG ICON */
.bongbong {background-color:#e4e6eb;border-radius:50%;height:40px;width:40px;margin-right:0!important;margin-left:0!important;margin-top:0!important;align-items:center;position:relative;text-align:inherit;display:flex!important}
.mg {vertical-align: middle;margin-right: 5px;}
.caidaticon{background-image:url('../../img/A0wNN2zGs_ir.png');background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px;background-position:0 -1253px}


.iconn svg {
	overflow: hidden;
	fill: #65676b;
	vertical-align: middle
}

.avatar {
	margin-top: 4px
}
#bg-top {
    margin-top: -4px;
    height: 300px;
    background: #ffffff;
     /*background: linear-gradient(180deg,#919191bd 30%,#919191c2 1%,#ffffff 80%),url();*/
    background-size: cover;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    top: 110;
}
.fb-background {
	background-color: #f0f2f5!important;
	background-size: cover!important;
	background-position: center!important;
	background-image: linear-gradient(180deg,#f0f2f5 79%,#6f6f6f);
	border:solid 1px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
	/* box-shadow: 0 0px 40px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1); */
}
.card {
	font-weight: 400;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: 0px 1px 3px rgb(0 0 0 / 20%);
}
.testimonial-card .card-up {
	height: 350px;
	margin-top: -299px;
	overflow: hidden;
	border-bottom-left-radius: .55rem;
	border-bottom-right-radius: .55rem;
}
.testimonial-card .avatar {
	width: 120px;
	margin-top: -60px;
	overflow: hidden;
	border: 5px solid #fff;
	border-radius: 50%
}
.testimonial-card .avatar img {
	width: 100%
}
.testimonial-card .card-body {
	text-align: center
}
.testimonial-card .avatar {
	width: 172px;
	margin-top: -144px;
	overflow: hidden;
	margin-bottom: 10px;
	border-radius: 50%;
	stroke-width: 4;
	border: 4px solid #FFF;
	/* box-shadow: 1px 1px 10px grey; */
	position: relative;
}

.online {
    border-radius: 50%;
    height: 12px;
    display: inline-flex;
    background-color: #31a24c;
    width: 13px;
    border: 2px solid #fff;
}
.onl {
    transform: translate(50%, 50%);
    border-radius: 50%;
    position: absolute;
    display: flex;
}
@media only screen and (min-width:1820px){
  .onl {
    margin-top: 16px;
    margin-left: 21px;
  }
}
@media only screen and (min-width:1080px){
  .onl {
    margin-top: 16px;
    margin-left: 21px;

  }
}
@media only screen and (max-width:1080px){
  .onl {
    margin-top: 16px;
    margin-left: 21px;

  }
}
.tennguoidung {
	align-items: center!important;
	font-weight: 500!important;
	font-size: 2rem!important;
	margin-bottom: 0
}

.testimonial-card .card-body {
	text-align: center;
	padding-top: 3px;
	padding-bottom: 0
}
@media only screen and (max-width:600px){
     .testimonial-card .card-body {
    	/* padding-bottom: 10px; */
    }
}
body {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-size: 17px;
	-webkit-font-smoothing: antialiased;
	overscroll-behavior-y: none;
	overflow-y: visible!important;
	font-style: normal!important;
	background: #F0F2F5;
	color: #1c1e21;
	direction: ltr;
	line-height: 1.34;
	margin: 0;
	padding: 0;
	unicode-bidi: embed
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
	position: relative;
	width: 100%;
	padding-right: 0;
	padding-left: 0
}


hr {
	margin-top: .75rem;
	margin-bottom: 0;
	border: 0;
	border-top: 1px solid rgb(0 0 0 / 13%)
}

.menuprofile a {
	font-size: 15px;
	font-weight: 500!important;
	min-height: 16px;
	padding-right: 16px;
	display: flex;
	position: relative;
	color: #666;
	box-sizing: border-box;
	flex-shrink: 0;
	align-items: center;
}


.menuprofile .active {
	border-bottom: 3px solid #1b75f2;
	color: #1b75f2
}

.bg-fb {
	background-image: linear-gradient(180deg, #f0f2f5 10%, #6f6f6f);
	background-position: right bottom, left top;
	background-repeat: no-repeat, repeat;
	background: #fff;
	--T68779821: 0 1px 2px rgb(0 0 0 / .1);
	-webkit-box-shadow: var(--T68779821);
	box-shadow: 0 1px 2px rgb(0 0 0 / .1);
}

.navbar {
	font-weight: 300;
	background-color: #fff;
	box-shadow: none;
	--T68779821: 0 1px 2px rgb(0 0 0 / .1);
	-webkit-box-shadow: var(--T68779821);
	box-shadow: 0 1px 2px rgb(0 0 0 / .1)
}


.testimonial-card {
	box-shadow: none!important;
	-webkit-box-shadow: none!important
}

.tieudebox {
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	display: -webkit-box;
	font-weight: 500!important;
	text-align: left;
	padding-bottom: 10px;
	-webkit-font-smoothing: antialiased;
	font-size: 1.25rem;
}

.boximg {
	font-size: 15px;
	vertical-align: middle
}

.container {
	width: 65%;
	padding-right: 0;
	padding-left: 0;
	margin-right: auto;
	margin-left: auto;
}

.boximg span {
	vertical-align: middle;
	margin-left: 10px
}

.boximg img {
	opacity: .5
}

.boxinfo {
margin-bottom: 0;
}

.theodoivohuunhan {
	color: #65676b
}

.nguoitheodoi {
	float: left!important;
	height: 34px;
	width: 34px;
	margin-top: 16px;
	--T68779821: 0 1px 2px rgb(0 0 0 / .2);
	border-radius: 100%!important;
	margin-left: -7px;
	border: 2px solid #fff
}

.dstheodoi {
	margin-top: 10px;
	color: #65676b
}

.nuttheodoi {
    word-break: break-word;
    font-size: .8375rem;
    line-height: 1.3333;
    background: #0080ff;
    color: #fff;
    font-weight: 500;
    justify-content: center;
    text-transform: inherit;
    display: flex;
    border-radius: 6px;
    height: 36px;
    padding: 9px 15px;
    box-shadow: none;
    max-width: 100%;
}
.nuttheodoi:hover {
    background: #0080ff;
    color: #fff;
}

.feed .img {
	height: 40px;
	width: 40px;
	border-radius: 100%!important
}

.feed-name {
	font-size: 15px;
	color:#333
}

.feed-name {
	display: block;
	font-size: 15px;
	margin-bottom: 1px;
	margin-top: 5px
}

.ngaydangbai {
	font-size: 13px;
	display: block;
	color: #656565
}

.public-icon {
    background-image: url('../../img/J4B0ST5A7qV.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 12px;
	width: 12px;
	vertical-align: -.75px;
	opacity: .6;
	background-position: 0 -711px
}

.post-body {
	text-align: left;
	margin-top: 10px;
	font-size: 15px
}

.feed-header {
	padding-left: 15px;
	padding-right: 15px
}

.thumbbaiviet {
	height: 300px;
	width: 100%;
	object-fit: cover
}

.tieude {
	border-bottom: 1px solid #CED0D4;
	background-color: #F0F2F5;
	position: relative;
	padding: 10px
}

.website {
	color: #797979;
	font-weight: 400!important;
	display: block;
	font-size: 15px
}

.td {
	font-size: 15px;
	font-weight: 500!important;
	margin-top: 6px;
	display: block;
	color: #000
}

.thongke .j1lvzwm4 {
	margin-left: -6px;
	border: 1px solid #fff;
	border-radius: 100%
}

.thongke {
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 15px
}

.reaction span {
	vertical-align: middle;
	font-size: 15px
}

.reaction span {
	vertical-align: middle;
	font-size: 15px;
	margin-top: 3px;
}

.binhluan {
	float: right
}



footer.page-footer .footer-copyright {
	overflow: hidden;
	color: rgb(0 0 0);
	background-color: rgb(255 255 255 / 20%);
	font-weight: 500!important;
}

footer.page-footer {
	bottom: 0;
	color: #000
}

footer.page-footer a {
	color: #0e7ceb
}

.font-small {
	font-size: .9rem
}
footer.page-footer {
	bottom: 0;
	border-top: 1px solid #e2e2e2;
	color: #000
}

.fb-menu img {
	width: 17px
}

.dangky,
.dangnhap {
	display: none
}

.pagination.pg-blue .page-item.active .page-link {
	background-color: #e4e6eb;
	box-shadow: none;
	border-radius: 50%;
	color: #000;
	line-height: 16px;
	font-weight: 500!important;
}

.ml-15-mr-15 {
	margin-left: 15px;
	margin-right: 15px
}

.navbar .nav-item.avatar img {
	height: 28px;
	margin-right: 2px;
	width: 28px;
	border-radius: 50%
}

.tag {
	margin-left: 15px;
	margin-top: 5px
}

.post-captent {
	margin-left: 0px;
	color: #000
}

.tag span {
	color: #007bff
}

p {
	margin-top: 0;
	margin-bottom: 0
}

.tieudezz {
	margin-left: 15px;
	font-size: 18px;
	display: block;
	color: #000;
	margin-bottom: 7px
}

.xemthem {
	font-weight: 600;
	color: #000;
	font-size: 15px
}

.z404 {
	margin: auto;
	width: 100px;
	margin-top: 20%
}

.z404 img {
	margin-bottom: 20px;
	height: 112px;
	width: 112px;
	text-align: center
}

.text404 {
	text-align: center;
	margin-top: -15px;
	color: #666;
	margin: auto;
	width: 60%
}

.text404 b {
	font-size: 23px;
	color: #666
}

.ml-15-mr-15 p img {
	width: 100%!important;
	border-radius: 5px;
	margin-top: 8px
}

.ml-15-mr-15 ul {
	margin-top: 1rem;
	margin-bottom: 1rem
}

.fb-menu {
	background-color: #e4e6eb;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	padding: 11px;
	margin-right: 0!important;
	margin-left: 0!important;
	margin-top: 0!important;
	align-items: center;
	position: relative;
	text-align: inherit;
	display: flex!important
}

.fb_iframe_widget,
.fb_iframe_widget span,
.fb_iframe_widget span iframe[style] {
	min-width: 100%!important;
	width: 100%!important
}

.fb-comments-count a {
	font-size: 15px
}

.reaction span {
	margin-top: 0!important;
	vertical-align: inherit;
	font-weight: 400!important;
}

.reaction span b {
	font-weight: 500
}

.card-img-64 {
	width: 40px;
	float: left;
	margin-top: 0px!important;
	object-fit: cover;
	height: 40px;
	border-radius: 50%;
	border: 1px solid #d0d0d0
}

.card-img-65 {
	width: 50px;
	float: left;
	height: 50px;
	border-radius: 50%;
}
.time-post{
	font-size: 13px;
    display: block;
    color: #656565;
}


.feed {
	background-color: #fff;
	padding-top: 5px;
	border-radius: 5px;
	padding-bottom: 15px
}
.feed-comment-input {
	margin-top: 2px;
	margin-left: 10px;
	background-color: #f0f2f5;
	border: none;
	border-radius: 50px!important
}

.feed-comment-input:focus {
	background-color: #f0f2f5
}
.feed-comment-input {
	font-size: 15px;
	font-weight: 500!important;
}

.feed-comment-replay-input {
    margin-top: 0px;
    margin-left: 50px;
    background-color: #f0f2f5;
    border: none;
    width: 85%;
    border-radius: 50px!important;
}
.feed-comment-replay-input:focus {
	background-color: #f0f2f5
}
.feed-comment-replay-input {
	font-size: 15px;
	font-weight: 500!important;
}

.list-group { padding: 0; margin-bottom: 10px;}
.comment-text {
    float: left;
    padding: 8px 15px;
    background: #ddddddab;
    color: #000;
    font-size: 15px;
    margin-top: 0px;
    align-self: center;
    display: block;
    border-right: 5px;
    border-radius: 20px;
    margin-bottom: 8px;
    width: auto;
}
.comment-text:hover {
    background:#bfbfbfab;
    color: #000;
}
  
.input-rep {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.input-rep img {
    float: right;
    margin-top: 0px;
	margin-left: 0px;
    margin-bottom: 8px;
}
@media only screen and (max-width:600px) {
	.replay span{
		margin-bottom:5px;
		margin-left:40px;
		font-weight: 500!important;
	}
	.input-group input {
		margin-top: 2px;
		margin-left: 10px;
		background-color: #f0f2f5;
		border: none;
		width: 30%;
		border-radius: 50px!important
	}
	.input-rep img{
		float: right;
		margin-top:0;
		margin-left: 40px;
		margin-bottom: 0;
	}
}
.input-rep .comment-text-replay {
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	border-top-right-radius: 20px;
	float: right;
	vertical-align: right;
	padding: 8px 15px;
	background: #ddddddab;
	color: #000;
	font-size: 15px;
	margin-top: 0px;
	align-self: left;
	display: block;
	text-align: left;
	margin-left: 5px;
	margin-bottom: 8px;
	width: 55%;
}
@media only screen and (max-width:600px){
    .input-rep .comment-text-replay {
	    width: 64%;
    }
}

.add-post-input {
	margin-top: 2px;
	margin-bottom: 5px;
	background-color: #fff;
	border: solid 2px #f0f2f5;
	border-radius: 10px!important
}
.add-post-input:hover {
	background-color: #f0f2f5;
	border: solid 2px rgb(81, 83, 230);
	border-radius: 10px!important
}

.add-post-input:focus {
	background-color: #f0f2f5;
}
.add-post-input {
	font-size: 15px;
	font-weight: 500!important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:focus:not(:disabled):not(.disabled),
.btn:focus,
.btn:active,
.btn:hover,
input,
.send-comment-btn:hover,
.send-comment-btn,
textarea {
	box-shadow: none!important;
	outline: 0;
	border: none
}

.send-comment-btn {
	height: 24px;
	background-color: #f0f2f5!important;
	width: 50px;
	box-shadow: none;
	border-radius: 50px
}

.btn-floating i {
	font-size: 14px;
	line-height: 24px;
	color: #6d6d6d
}


.tencmt,
.ndcmt {
	font-size: 15px
}

.thongbao {
	margin-top: 15px;
	border: none;
	background: #1777f2;
	color: #fff;
	font-size: 15px;
	font-weight: 500!important;
}

.thongbao a {
	color: #fff700
}

.dangky {
	box-shadow: none;
	font-weight: 500!important;
	font-size: 10px;
	border-radius: 5px;
	background-color: #1eb54c!important
}

.dangnhap {
	box-shadow: none;
	font-weight: 500!important;
	font-size: 10px;
	border-radius: 5px;
	background-color: #2196F3!important
}

.dropdown-menu {
	margin-left: 0px!important;
	box-shadow: 0 12px 28px 0 rgb(0 0 0 / .2), 0 2px 4px 0 rgb(0 0 0 / .1), inset 0 0 0 1px rgb(255 255 255 / .5);
	border: none;
	width: -webkit-fill-available
}
/* Mobile */
@media screen and (min-width: 600px){
  .dropdown-menu {
	margin-left: -320px!important;
}
}
.dropdown .dropdown-menu.dropdown-primary .dropdown-item:hover,
.dropdown .dropdown-menu.dropdown-primary .dropdown-item:active,
.dropdown .dropdown-menu.dropdown-primary .dropdown-item.active,
.dropup .dropdown-menu.dropdown-primary .dropdown-item:hover,
.dropup .dropdown-menu.dropdown-primary .dropdown-item:active,
.dropup .dropdown-menu.dropdown-primary .dropdown-item.active,
.dropleft .dropdown-menu.dropdown-primary .dropdown-item:hover,
.dropleft .dropdown-menu.dropdown-primary .dropdown-item:active,
.dropleft .dropdown-menu.dropdown-primary .dropdown-item.active,
.dropright .dropdown-menu.dropdown-primary .dropdown-item:hover,
.dropright .dropdown-menu.dropdown-primary .dropdown-item:active,
.dropright .dropdown-menu.dropdown-primary .dropdown-item.active {
	background-color: #f7f7f7!important;
	border-radius: 5px;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #000!important
}

.avtbn {
	width: 100%;
	border:solid 3px #fff;
	border-radius: 50%;
	margin-right: 15px;
	display: block;
	float: left
}
.tieude-text {
	margin-top: -10px;
	display: block;
	font-size: 13px;
	font-weight: 500!important;
}
.tenbn {
	display: block;
	font-size: 17px;
	font-weight: 500!important;
	margin-top: 3px;
}
.profilebn{
	margin-top: 3px;
}
.textbn {
	font-weight: 400!important;
	color: #65676b;
	font-style: normal!important;
	font-size: 15px
}

.dangxuathn {
	background-image: url('../../img/kKTVIDvyoIp.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 20px;
	width: 20px;
	background-position: 0 -1246px
}

.close-btn {
    background-color: #e4e6eb;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    padding: 11px;
    margin-right: 0!important;
    margin-left: 0!important;
    margin-top: 0!important;
    align-items: center;
    position: relative;
    max-width: 40px;
    text-align: inherit;
    display: block;
}

.menu-icon {
	vertical-align: middle;
	font-size: 15px;
	place-self: center
}

.cach hr {
	margin-top: .15rem;
	margin-bottom: .25rem;
	border: 0;
	border-top: 1px solid rgb(0 0 0 / 13%)
}

.banquyen {
	font-size: 84%;
	font-weight: 400;
	color: #666;
	padding: 5px;
	display: block
}
/* home icon */
.S0U5ECzYUSu {
    background-image: url('../../img/home/friend.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
    height: 36px;
	width: 36px;
	object-fit: cover;
	vertical-align: -0.60em;
}
.DOSNshaZL {
    background-image: url('../../img/home/hopthuhotro.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
    height: 36px;
	width: 36px;
	object-fit: cover;
	vertical-align: -0.60em;
}
.NYOGcdzqs {
    background-image: url('../../img/home/support.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
    height: 36px;
	width: 36px;
	object-fit: cover;
	vertical-align: -0.60em;
}
.kyCAf2jbZvF {
    background-image: url('../../img/home/page.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
    height: 36px;
	width: 36px;
	object-fit: cover;
	vertical-align: -0.60em;
}

.EZ3Af2jbZvF {
    background-image: url('../../img/home/list_friend.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
    height: 36px;
	width: 36px;
	object-fit: cover;
	vertical-align: -0.60em;
}
.Y9Xi2D3hJv {
    background-image: url('../../img/home/messenger.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
    height: 36px;
	width: 36px;
	object-fit: cover;
	vertical-align: -0.60em;
}
.DHBHg9MEeSC {
    background-image: url('../../img/home/ads.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
    height: 36px;
	width: 36px;
	object-fit: cover;
	vertical-align: -0.60em;
}
.OasGoQgQgFs {
    background-image: url('../../img/home/history.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
    height: 36px;
	width: 36px;
	object-fit: cover;
	vertical-align: -0.60em;
}
.W8wersdfgf {
    background-image: url('../../img/home/W8wersdfgf.png');
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
    height: 36px;
	width: 36px;
	object-fit: cover;
	vertical-align: -0.60em;
}
.Vtpl5u6qcIG{
    background-image: url('../../img/home/verify.png');
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
	width: 20px;
	background-position: 0 -301px;
}

 /*end home icon */
.sp_dWGlVxx6bS {
    background-image: url('../../img/DxYCsIPpQeo.png');
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 20px;
	width: 20px;
}
.sp_wx0RG-EYGDH {
	background-image: url('../../img/Yv2mNMcfPfH.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 20px;
	width: 20px;
	background-position: 0 -1337px
}
/* send messenger icon */
.x111xWLHJ_6m {
    background-image: url('../../img/111xWLHJ_6m.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
    height: 36px;
	width: 36px;
	object-fit: cover;
	vertical-align: -0.60em;
}

.dropdown-toggle::after {
	display: none
}

.sp_YPlY36x_U0m {
	background-image: url('../../img/kKTVIDvyoIp.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 20px;
	width: 20px;
	background-position: 0 -952px
}

.close-modal {
	position: absolute;
    right: 10px;
    top: 12px;
    z-index: 2;
	background-image: url('../../img/Yv2mNMcfPfH.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 20px;
	width: 20px;
	background-position: 0 -834px
}
.fb-header{
    background-color: #fff;
    margin-top: 0;
    padding-top: 10px;
}
.fb-title{
    font-weight: 500!important;
    font-size: 1.25rem;
	display: block;
    text-align: left;
    color: #1c1e21;
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
    line-height: 38px;
    margin-bottom: 0;
}
.fb-post-title {
    font-weight: 550!important;
    font-size: 1.25rem;
    display: block;
    text-align: center;
    color: #1c1e21;
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
    vertical-align: middle;
    line-height: 38px;
    margin-bottom: 0;
    margin: auto;
}
.fb-content {
    color: #606770;
    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 12px;
}

.modal-backdrop {
	background-color: #fff
}

.modal-dialog .modal-content {
	border: 0;
	border-radius: 8px;
	-webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
	box-shadow: 0 12px 28px 0 rgb(0 0 0 / .2), 0 2px 4px 0 rgb(0 0 0 / .1), inset 0 0 0 1px rgb(255 255 255 / .5)
}

@media (min-width:576px) {
	/*.modal-dialog {
		max-width: 550px
	}*/
}

.modal-dialog .modal-content .modal-header {
	border-top-left-radius: .125rem;
	padding: 10px;
	border-top-right-radius: .125rem
}

.fb {
	background-image: url('../../img/cFKU9NQ0hKs.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 24px;
	width: 24px;
	background-position: -25px -180px
}

.bcicon {
	background-color: #E4E6EB;
	justify-content: center;
	border-radius: 50%;
	width: 60px;
	align-items: center;
	vertical-align: middle;
	float: left;
	display: inline-flex;
	height: 60px;
	margin-right: 10px;
	box-sizing: border-box
}


.small,
small {
	font-size: 80%;
	font-weight: 400!important;
	color: #666;
}

.benphai {
	width: 24px;
	height: 24px;
	background-position: 0 -133px;
	background-image: url('../../img/Yv2mNMcfPfH.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block
}

.iconbc {
	margin-top: 17px;
	margin-left: 10px
}

.dsbaocao:hover {
	background: #e4e6eb;
	display: flex;
	border-radius: 5px;
	cursor: pointer
}

@media only screen and (max-width:600px) {
	.bcicon,
	.iconbc {
		display: none 
	}
	.card-img-64 {
		width: 40px;
		float: left;
		margin-top: 0px!important;
		object-fit: cover;
		height: 40px;
		border-radius: 50%;
		border: 1px solid #d0d0d0
	}
	.tennguoidung {
		align-items: center!important;
		font-weight: 500!important;
		font-size: 1.50rem!important;
		margin-bottom: 0
	}
	.dangky,
	.dangnhap {
		display: block
	}
	.navbar-collapse {
		display: none
	}
	.body-feed {
		padding-right: 0!important;
		margin-left: 0!important;
		margin-right: 0!important;
		padding-left: 0!important
	}
	.thumbbaiviet {
		height: 200px
	}
	.comment-text {
		text-align: left;
		width: 73%;
		float: left;
		margin-left:10px
	}
}
@media only screen and (max-width:600px) {
	.tieusu {
		font-size: 15px
	}
	.htstr {
		display: none
	}
	.bcicon,

	.iconbc {
		display: none
	}
	.tennguoidung {
		align-items: center!important;
		font-weight: 500!important;
		font-size: 1.50rem!important;
		margin-bottom: 0
	}
	.dangky,
	.dangnhap {
		display: block
	}
	.navbar-collapse {
		display: none
	}
	.body-feed {
		padding-right: 0!important;
		margin-left: 0!important;
		margin-right: 0!important;
		padding-left: 0!important
	}
	.thumbbaiviet {
		height: 200px
	}
}

.dangnhappc {
	background: #1777f2;
	color: #fff!important;
	margin: 0!important;
	padding: 5px!important;
	border-radius: 5px;
	border: none
}

.dangnhappc b {
	font-weight: 400!important;
	-webkit-tap-highlight-color: transparent;
	word-break: break-word;
	font-size: .9375rem;
	line-height: 1.3333;
	direction: ltr;
}

label {
	display: inline-block;
	margin-bottom: .5rem;
	font-size: 13px;
	font-weight: 500!important;
}

.form-control {
	font-size: 15px
}

.menulog {
	display: contents
}

#facebook-logo {
	fill: #1777f2;
	margin-bottom: 15px;
	margin-top: 10px
}
#facebook-logo-login {
	fill: #1777f2;
	margin-bottom: 15px;
	margin-top: 10px
}


.chuatk {
	vertical-align: middle;
	margin-top: 7px;
	font-size: 15px;
	font-weight: 500!important;
}

.navbar .nav-item.avatar {
	padding: 0;
	margin-top: 3px;
	vertical-align: middle
}

.thanbaiviet a {
	color: #000
}




.chat-room.small-chat {
	position: fixed;
	bottom: 0;
	right: 14px;
	width: 20rem;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0
}

.story .imgstr {
	width: 140px;
	border-radius: 8px;
	filter: contrast(.5);
	backface-visibility: hidden;
	height: 220px;
	opacity: 1;
	display: block;
	object-fit: cover
}

.information {
	width: 100%;
	opacity: 1;
	position: absolute;
	position: absolute;
	top: 94%;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background-image: linear-gradient(transparent, rgba(0, 0, 0, .3), rgba(0, 0, 0, .7), #000000a6);
	left: 51%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
	padding-bottom: 7px
}

.information .ten {
	color: #fff;
	font-weight: 500!important;
	font-size: 16px;
	display: block
}

.information .img {
	display: block;
	padding: 16px 32px
}

.fbstr {
	opacity: 1;
	position: absolute;
	top: 18%;
	left: 27%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center
}

.fbstr img {
	width: 45px;
	height: 45px;
	display: block;
	border-radius: 50%;
	border: 4px solid #037af4
}

.mdb-lightbox figure .img-fluid,
.mdb-lightbox figure .modal-dialog.cascading-modal.modal-avatar .modal-header,
.modal-dialog.cascading-modal.modal-avatar .mdb-lightbox figure .modal-header {
	border-radius: 8px;
	filter: saturate(.5);
	display: inline
}

.form-control-status {
	width: 30%;
	margin: auto;
	background: #f2f2f2;
	border-radius: 8px;
	text-align: center
}

.btn-status {
	display: grid
}

.btn-status button {
	float: right;
	width: 7%;
	padding: 8px;
	color: #000;
	font-size: 15px;
	background-color: #e1e1e1!important;
	text-transform: capitalize;
	box-shadow: none;
	border-radius: 8px;
	margin: auto;
	font-weight: 500!important;
}

@media only screen and (max-width:600px) {
	.btn-status button {
		width: 20%
	}
	.form-control-status {
		width: 70%
	}
}

.loiform {
	border-color: #ed4949
}

.md-toast-message {
	font-weight: 500!important;
	font-size: 15px;
	box-shadow: none
}

.md-toast {
	border-radius: 8px;
	box-shadow: none
}

.tctrangcanhan {
	background: #f0f2f5!important;
	color: #000
}
.blue{
    background: #1677f2!important;
    color: #fff;
}
.select-wrapper input.select-dropdown {
	font-size: 15px;
	font-weight: 500!important;
	border: 1px solid #f2f2f2;
	padding: 10px;
	background: #fafafa
}

.select-wrapper .search-wrap .md-form input {
	padding-bottom: .4rem;
	font-size: 15px;
	margin-bottom: 0;
	border: none;
	border-bottom: 1px solid #ced4da;
	border-radius: 0
}

.dropdown-content li>a,
.dropdown-content li>span {
	display: block;
	padding: .5rem;
	font-weight: 500!important;
	font-size: .9rem;
	color: #000
}


#loadMore {
	font-size: 15px;
	font-weight: 500!important;
	text-align: center;
	color: #666
}

@media only screen and (max-width:600px) {
	#loadMore {
		float: left;
		margin: auto;
		width: 100%;
		margin-bottom: 10px
	}
}

@media only screen and (max-width:600px) {
	#menu{
		display: none;
	}
}
.btn-sidebar-menu{
	border-radius: 50px;
	padding: 8px;
	font-size: 14px;
	background: #f0f2f5;
	color: #000;
}
.dangnhappc {
	background: #1777f2;
	color: #fff!important;
	margin: 0!important;
	padding: 5px!important;
	border-radius: 5px;
	border: none
}

.dangnhappc b {
	padding: 5px
}

label {
	display: inline-block;
	margin-bottom: .5rem;
	font-size: 13px;
	font-weight: 500!important;
}

input::placeholder {
	font-weight: 500!important;
}

.form-control {
	font-size: 15px
}

.menulog {
	display: contents
}

.icchualog {
	fill: #1777f2;
	margin-bottom: 15px;
	margin-top: 10px
}

.chuatk {
	vertical-align: middle;
	margin-top: 7px;
	font-size: 15px;
	font-weight: 500!important;
}
.tooltip {
    position: relative;
    display: inline-block;
}
/*.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip 
    position: absolute;
    z-index: 1;
  }  */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
.tooltip.show{
    opacity:1
}
.tooltip-inner{
    /*width: 100%;*/
    max-width: 537px;
	padding: .55rem .75rem;
    padding:10px;
    font-family:Roboto;
    color:#000;
    text-align:center;
    background-color:#fff;
    box-shadow:0 12px 28px 0 rgb(0 0 0 / .2),0 2px 4px 0 rgb(0 0 0 / .1),inset 0 0 0 1px rgb(255 255 255 / .5);
    border-radius:8px;margin-left:47%
}
.bs-tooltip-auto[x-placement^=top] .arrow::before,.bs-tooltip-top .arrow::before{
    margin-top:5px;
    border-top-color:#fff;
}
.img-noti{
	width: 40px;
	height: 40px;
	float: left;
	margin:10px;
}
.verify i {
    margin-top: 5px;
    margin-left: 2px;
    background-image: url('../../img/yPxLF9bwboQ.png');
    background-size: auto;
    background-repeat: repeat;
    display: inline-block;
    width: 16px;
    height: 18px;
    background-position: 0 -1331px;
}
.verify-chat {
    margin-top: 5px;
    margin-left: 2px;
    background-image: url('../../img/yPxLF9bwboQ.png');
    background-size: auto;
    background-repeat: repeat;
    display: inline-block;
    width: 16px;
    height: 18px;
    background-position: 0 -1331px;
}
.messenger-chat {
    margin-top: 5px;
    margin-left: 2px;
    background-image: url('../../img/yPxLF9bwboQ.png');
    background-size: auto;
    background-repeat: repeat;
    display: inline-block;
    width: 16px;
    height: 17px;
    background-position: 0 -1348px;
}
.comments {
	margin-top: 15px
}
.traloicmt {
	margin-top: 5px;
	margin-left: 5px;
}
.ndcmt{
   margin-bottom:3px; 
}
.replay  {
	display: block;
	font-size: 13px;
	font-weight: 400!important;
	margin-left: 5px;
	text-align: left;
	width: 100%;
}

@media only screen and (max-width:600px){
    .replay {
        display: block;
        font-size: 13px;
        font-weight: 400!important;
        margin-left: 50px;
        margin-bottom: 3px;
        text-align: left!important;
        width: 100%;
    }
    .traloicmt {
        margin-top: 0px;
        margin-left: 40px;
    }
}
.cham i{
	font-family: inherit;
	opacity: 1;
	transform: translate(-50%, -50%);
	position: absolute;
	/* border-bottom-left-radius: 50%; */
	border-top-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border-top-right-radius: 50%;
	display: inline-flex;
	font-size: .6125rem;
	font-weight: 500!important;
	height: 12px;
	width: 13px;
	left: 77%;
	bottom: 30%;
	line-height: 1;
	min-height: 10px;
	background-color: red;
	vertical-align: middle;
}
@media only screen and (max-width:600px){
    .cham i{
        font-size: .5525rem;
        height: 15px;
	    width: 18px;
    }
}
.cham-so {
    align-items: center;
    color: #fff;
    display: inline-flex;
    justify-content: center;
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 3px;
    width: 100%;
}
.card-friend{
	padding-top: 8px;
	padding-bottom: 8px;
}
.card-friend-body{
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	min-height: 0;
	padding: 6px;
	margin: 0;
	background-color: transparent;
	touch-action: manipulation;
	z-index: 0;
	flex-direction: row;
	-webkit-user-select: none;
	display: block;
	border: 0;
	border-color: var(--always-dark-overlay);
	border-style: solid;
	list-style: none;
	outline: none;
	text-decoration: none;
	position: relative;
	-webkit-tap-highlight-color: transparent;
	flex-shrink: 0;
	box-sizing: border-box;
}
.card-friend-body:hover{
	background-color: #00000012;
}
.tieude-accept{
	word-break: break-word;
	color: #65676b;
	font-weight: 500!important;
	min-width: 0;
	line-height: 1.1765;
	max-width: 100%;
	word-wrap: break-word;
	font-size: 1.0625rem;
}
.icon-menu-friend{
	overflow: hidden;
	fill: #65676b;
	vertical-align: middle;
	float: right;
	margin-right: 2px;
	margin-left: 2px;
	min-height: 0;
	margin-top: -8px;
	padding: 0.55rem 0.55rem;
	display: inline-flex;
	flex-shrink: 0;
	-webkit-tap-highlight-color: transparent;
	box-sizing: border-box;
	cursor: pointer;
	flex-basis: auto;
	position: relative;
	align-items: center;
	border-radius: 50px;
	background-color: #00000000;
	flex-direction: row;
}
.icon-menu-friend:hover{
   background-color: #6f6f6f1a;
}
.timkem-friend{
	background-position: 0 -874px;
	background-image: url('../../img/sMYa9xeGE6a.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 16px;
	width: 16px;
}
.bacham-friend{
	background-position: 0 -857px;
	background-image: url('../../img/sMYa9xeGE6a.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 16px;
	width: 16px;
}
.video-friend{
	background-position: 0 -517px;
	background-image: url('../../img/Lz4xzAnmjhr.png');
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 16px;
	width: 16px;
}
.mini-friend{
	width:95%;
	margin:0px;
}
.card-friend a{
  color:#333;  
}
.mini{
	text-align: left;
	font-weight: 500!important;
	color: #050505;
	font-size: .9375rem;
	margin-top:5px;
	margin-left:5px;
	line-height: 1.3333;
	word-break: break-word;
}
.mini:hover {
	background-color: rgb(0 0 0 / 5%);
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
	border-top-left-radius: .525rem;
	border-top-right-radius: .525rem;
	border-bottom-left-radius: .525rem;
	border-bottom-right-radius: .525rem;
}

/* scrollbar */
::-webkit-scrollbar { width: 0px; height: 0px; border-radius: 20px;}

/* Track /
::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 20px; }

/* Handle /
::-webkit-scrollbar-thumb { background: #888; border-radius: 20px; }

/* Handle on hover /
::-webkit-scrollbar-thumb:hover {  background: #555; border-radius: 20px; }

/* Mobile */
@media only screen and (max-width: 1858px){
    #body-feeder {
		margin-left:10px;
	}
}
@media only screen and (max-width: 600px){
    #body-feeder {
		margin-left:0px;
	}
	::-webkit-scrollbar { width: 0px; height: 0px; border-radius: 20px;}
}
/* Mobile */
@media only screen and (max-width: 1858px){
    #home {
		height:auto;
		overflow: auto;
	}
	#body-feeder {
	    height:auto;
		overflow: auto;
		margin-top:10px;	
	}
	.public-icon {
    background-image: url('../../img/a4r6m7e0MRG.png');
    background-size: 103px 321px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 13px;
    height: 11px;
    background-position: -87px -298px;
    }

}
/* Desktop */
@media screen and (min-width: 1858px){
	#home {
		height:auto;
		overflow: auto;
	}
	#body-feeder {
		margin:10px;
		height:auto;
		height:auto;
		overflow: auto;
	}
	
}
.text-update{
    font-size:.855rem;
}
/*
.change-avatar img{
    height: 350px;
    width: 350px;
    margin: auto;
    border: 5px solid #fff;
    padding: 0;
    border-radius: 100%;
    display: block;
}
*/
@media only screen and (min-width:900px){
   .change-background .change-avatar {
        padding-bottom: 30px;
        padding-top: 30px;
        margin-top:10px;
        margin-bottom:10px;
    }
}
.update-card{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px solid #d9d9d9;
}
.update-card .card-up {
    height: 300px;
    overflow: hidden;
}
.update-card .avatar {
    margin-top: -230px;
    overflow: hidden;
    border: 5px solid #fff;
    border-radius: 50%;
}
.update-card .avatar img {
    width: 450px;
    height: 450px;
}
@media only screen and (max-width:900px){
   .update-card .avatar img {
        width: 300px;
        height: 300px;
    }
    .update-card .card-up {
        height: 200px;
    }
    .update-card .avatar {
        margin-top: -160px;
    }
}
.rounded-circle {
    border-radius: 50% !important;
}
.change-background {
    background-size: contain;
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    background: linear-gradient(180deg, #6d6d6d 100%, #fff 0%);
    /* border-bottom: 1px solid #d9d9d9; */
}